* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  line-height: 1.7;

  font-weight: 400;
  color: #333;

  font-family: "Rubik", sans-serif;
}
main {
  background-color: #fff4e6;
}

/* reusable */

.btn:link,
.btn:visited {
  text-decoration: none;
  font-weight: 400;
  color: #fff;
  font-size: 1.8rem;

  padding: 0.8rem 1.6rem;

  border-radius: 1rem;
  border-radius: 1rem;

  display: inline-block;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #fd7e14;
}

.btn--full:hover,
.btn--full:active {
  background-color: #f76707;
}

.btn.btn--outline:link,
.btn.btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.btn.btn--outline:hover,
.btn.btn--outline:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fff4e6;
}

.margin-right {
  margin-left: 2rem !important;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-column {
  grid-template-columns: 1fr 1fr;
}

.grid-center-v {
  align-items: center;
}
.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--rowgap-decrease {
  row-gap: 2rem;
}
.margin-bottom-sm {
  margin-bottom: 3rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--2-column-2-1 {
  grid-template-columns: 2fr 1fr;
}
.btn-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.nav-menu-icon {
  height: 3rem;

  width: 3rem;

  color: #f76707;
}

.close {
  display: none;
}

.sticky .fixed-nav {
  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  z-index: 10;

  background-color: rgba(255, 255, 255, 0.751);

  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.02);
}

.sticky .main-section {
  margin-top: 10vh;
}
